# MusicLibrary

./: PopulateTracks
BackEnd/MusicLibrary/: MusicLibrary.sln
BackEnd/MusicLibrary.Authentication/: MusicLibrary.Authentication.sln
BackEnd/MusicLibrary/ML.Data/: DataUnitOfWork.cs  DependencyRegistrations.cs  ML.Data.csproj
BackEnd/MusicLibrary/ML.Data.Abstraction/: IDataUnitOfWork.cs
BackEnd/MusicLibrary/ML.Data.Abstraction/Repositories/: IPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs  IWalletRepository.cs
BackEnd/MusicLibrary/ML.Data.FileSystem/: DependencyRegistrations.cs  FileSystemDataContext.cs  IFileSystemDataContext.cs  ML.Data.FileSystem.csproj
BackEnd/MusicLibrary/ML.Data.Models/: PlayList.cs  Track.cs  TracksPlayLists.cs  User.cs  UsersTracks.cs  Wallet.cs
BackEnd/MusicLibrary/ML.Data.Models/Abstraction/: BaseDataModel.cs  IDataModel.cs
BackEnd/MusicLibrary/ML.Data.Models/Enums/: Currency.cs  Genre.cs
BackEnd/MusicLibrary/ML.Data.PostgreSQL/: DbContextOptions.cs  DependencyRegistrations.cs  IPostgreSQLDataContext.cs  ML.Data.PostgreSQL.csproj  PostgreSQLDataContext.cs
BackEnd/MusicLibrary/ML.Data.PostgreSQL/Configurations/: PlayListConfiguration.cs  TracksPlayListsConfiguration.cs  UserConfiguration.cs  UsersTracksConfiguration.cs
BackEnd/MusicLibrary/ML.Data.PostgreSQL/Migrations/: 20190409134833_Initial.Designer.cs  20190409134833_Initial.cs  20190410202523_Initial.Designer.cs  20190411094134_Initial.Designer.cs  20190411094134_Initial.cs  20190423131945_Added_Double_Instead_Decimal_For_Trackcost.Designer.cs  20190423131945_Added_Double_Instead_Decimal_For_Trackcost.cs  20190423134522_AddedPropertyNameToTrackEntity.Designer.cs  20190423134522_AddedPropertyNameToTrackEntity.cs  20190430143905_Added_FilePath_AsProperty_ToTrackEntity.Designer.cs  (+2 more)
BackEnd/MusicLibrary/ML.Services.Abstraction/: ICreateService.cs  IDisplayService.cs  ITestDataService.cs  ML.Services.Abstraction.csproj
BackEnd/MusicLibrary/ML.Services.Data/: CreateService.cs  DependencyRegistrations.cs  DisplayService.cs  ML.Services.Data.csproj  TestDataService.cs
BackEnd/MusicLibrary/ML.Web.API/: ML.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/MusicLibrary/ML.Web.API.IoC/: DependencyRegistrations.cs  ML.Web.API.IoC.csproj
BackEnd/MusicLibrary/ML.Web.API/Controllers/: ValuesController.cs
BackEnd/MusicLibrary/ML.Web.API/ViewModels/: PlaylistModel.cs  TrackModel.cs
FrontEnd/ReactDemo/demoreact/: package-lock.json  package.json
FrontEnd/ml.web.frontend/: package-lock.json  package.json
FrontEnd/ml.web.frontend/config/: webpack.config.js
FrontEnd/ml.web.frontend/src/: App.jsx  index.css  index.jsx  index.tsx  player.scss
ReactDemo/demoreact/: package-lock.json
ReactDemo/demoreact/src/: index.js
(+36 files in other folders)
